# Config for listing host importance and responsibilities
# Blank lines and lines starting with # are ignored
# parsed with split(/,/,$_,3)
#
#Format:
#
#    host,[1-10],hosts responsibilities
#         ^^^^^^
# (Host importance, 10 being high)
#
# Host importance guideline: 	1 a few customers effected
#				2 a few DB customers, like doohickey
#				3 moderate impact, like a medium regional pop
#				5 moderate impact, like delayed email
#				8 large impact, like 1000+ business web sites
#				9 large impact, like 1000+ home or POP3 customers
#				10 large impact, like 1000+ business DSL customers
#

examplehost1,5,Web server. 
examplehost2,5,mail server.
examplehost3,5,DNS server.
examplehost4,5,LDAP server.
examplehost5,5,netflow server.
examplehost6,5,mysql server.





localhost,6,Local nagios monitoring server oh my
